<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="170dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />
    <Button
        android:id="@+id/SeConnecterMain"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:backgroundTint="@color/darkGreen"
        />
    <Button
        android:id="@+id/inscrireMain"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:backgroundTint="@color/darkGreen"
        />
    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier App V.1.0.0"
        android:backgroundTint="@color/darkGreen"
        />
</LinearLayout>